tEngine/UControls/NumericUpDown.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:tEngine.MVVM.Converters"
             x:Class="tEngine.UControls.NumericUpDown"
             Loaded="NumericUpDown_OnLoaded"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="#C0C0C0">
        <DockPanel>
            <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Width="15"
				BorderThickness="1" BorderBrush="#F0F0F0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="#C0C0C0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="Background" Value="#2787CEFA" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderBrush" Value="DarkGray" />
                                    <Setter Property="Background" Value="#2787CEFA" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#F0F0F0" Offset="0"/>
                                        <GradientStop Color="#D5D5D5" Offset="0.5"/>
                                        <GradientStop Color="#F0F0F0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!--<Style TargetType="{x:Type ed:BlockArrow}">
                            <Setter Property="Width" Value="9" />
                            <Setter Property="Height" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Stroke" Value="Transparent" />
                            <Setter Property="Fill" Value="#505050" />
                        </Style>-->
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Polygon Points="1,6 10,6 5.5,1" Stroke="Transparent" Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 />
                        <Button BorderThickness="1,0,1,1" Command="{Binding CMDUp, ElementName=root}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Polygon Points="1,1 10,1 5.5,6" Stroke="Transparent" Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 />
                        <Button BorderThickness="1,1,1,0" Command="{Binding CMDDown, ElementName=root}"/>
                    </Grid>
                </Grid>
            </Border>
            <TextBox Height="Auto" Width="Auto" Text="{Binding Value, ElementName=root, Mode=TwoWay}" BorderThickness="0" />
        </DockPanel>
    </Border>
</UserControl>
