tEngine/UControls/PlotViewEx.xaml

<UserControl x:Class="tEngine.UControls.PlotViewEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:tEngine.MVVM.Converters"
             SizeChanged="PlotViewEx_OnSizeChanged"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ToolBar" TargetType="{x:Type ButtonBase}">
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="3" BorderBrush="Transparent" CornerRadius="5">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="25" Visibility="{Binding ElementName=root, Path=ShowMenu}">
                <FrameworkElement Tag="{Binding ElementName=root, Path=Title}" Visibility="Hidden"/>
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolBar}" />
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToolBar}" />
                    </DockPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource ToolBar}" />
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToolBar}" />
                        </StackPanel.Resources>

                        <Button ToolTip="Сбросить масштабирование" Click="ButtonReset_OnClick">
                            <Button.Content>
                                <Image Source="/tEngine;Component/icons/reset.png" Stretch="None" />
                            </Button.Content>
                        </Button>
                        <ToggleButton ToolTip="Разрешить масштабирование мышкой" IsChecked="{Binding ElementName=root, Path=ShowPlot}">
                            <ToggleButton.Content>
                                <Image Source="/tEngine;Component/icons/plot_edit.bmp" Stretch="None" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        
                    </StackPanel>
                    <Button ToolTip="Настройки графика" Click="ButtonSettings_OnClick" HorizontalAlignment="Right">
                        <Button.Content>
                            <Image Source="/tEngine;Component/icons/settings.png" Stretch="None" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid>
                <Grid>
                    <Grid x:Name="PlotContainer" DockPanel.Dock="Top" 
                            Visibility="{Binding ElementName=root, Path=ShowPlot, Converter={converters:BooleanToVisibilityConverter}}"    />
                    <Border BorderThickness="0" BorderBrush="Transparent" CornerRadius="0"
                            Visibility="{Binding ElementName=root, Path=ShowPlot, Converter={converters:BooleanToVisibilityConverter}, ConverterParameter='inverse'}"    >
                        <Image x:Name="Image" Stretch="Fill" Source="{Binding ElementName=root, Path=Bitmap, Mode=OneWay}"/>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
