TenzoMeterGUI/Styles/ListBoxes/RschStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:TenzoMeterGUI.Converters">
    <converters:StringCalculate x:Key="StringCalculate"/>

    <converters:StringBuilderConverter x:Key="StringBuilderConverter"/>

    <Style x:Key="ListBoxItemStyleRsch" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="HoverBackground" Color="LightBlue" />
            <SolidColorBrush x:Key="HoverBorder" Color="DodgerBlue" />
            <SolidColorBrush x:Key="ClickBackground" Color="LightGray" />
            <SolidColorBrush x:Key="ClickBorder" Color="DodgerBlue" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="30">
                                <ContentPresenter Grid.Row="0" Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                            <Grid x:Name="info" Grid.Row="1" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Height="20" >
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <MultiBinding ConverterParameter="{}{0:MM.dd.yyyy H:mm}  –  {1} измерений." Converter="{StaticResource StringBuilderConverter}">
                                                <Binding Path="CreateTime"/>
                                                <Binding Path="Msms.Count"/>
                                            </MultiBinding>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <ContentPresenter x:Name="Comment" Content="{Binding Comment}" Visibility="Hidden" Width="0" Height="0"/>
                                    <Border BorderThickness="1" BorderBrush="LightGreen">
                                        <TextBlock MaxWidth="300" Text="{Binding Content, ElementName=Comment}" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                    <Button HorizontalAlignment="Right" Width="100" Height="Auto" Content="Выбрать"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource HoverBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource HoverBorder}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ClickBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource ClickBorder}"/>
                            <Setter TargetName="info" Property="Height" Value="Auto"/>
                        </MultiTrigger>
                        <!--Uncomment to release-->
                        <!--<Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="info" Property="Height" Value="0"/>
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>