TenzoActualGUI/View/ResultWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TenzoActualGUI.View"
        xmlns:engine="clr-namespace:tEngine.DataModel;assembly=tEngine"
        xmlns:convertersEngine="clr-namespace:tEngine.MVVM.Converters;assembly=tEngine"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uControls="clr-namespace:tEngine.UControls;assembly=tEngine"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:helpers="clr-namespace:TenzoActualGUI.Helpers" 
        x:Class="TenzoActualGUI.View.ResultWindow"
    
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type view:ResultWindowVM}}"
        Closing="Window_OnClosing"
        Title="ResultWindow" Height="1084" Width="1292">

    <Window.Resources>
        <convertersEngine:PlotModelToBitmap x:Key="PlotModelToBitmap"/>
        <helpers:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <helpers:SlideToPlotModelConverter x:Key="SlideToPlotModelConverter"/>
        <convertersEngine:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Border x:Key="OxyPanel" x:Shared="False">
            <Grid Background="Transparent">
                <Grid Visibility="Hidden" Height="0" Panel.ZIndex="10">
                    <oxy:PlotView Title="{Binding ToolTip, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}" Tag="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}" IsLegendVisible="False" IsManipulationEnabled="False" IsMouseWheelEnabled="False" DisconnectCanvasWhileUpdating="True" PanCursor="None" ZoomHorizontalCursor="None" ZoomRectangleCursor="None" ZoomVerticalCursor="None"
                                  TargetUpdated="FrameworkElement_OnTargetUpdated">
                        <oxy:PlotView.Model>
                            <MultiBinding Converter="{StaticResource SlideToPlotModelConverter}" NotifyOnTargetUpdated="True">
                                <Binding/>
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="DataContext.ShowModeToDraw"  RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}" />
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource FindAncestor, AncestorType=ListView}"/>
                                <Binding Path="DataContext.ResolutionToDraw"  RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}" />
                                <Binding Path="DataContext.HzLowerToDraw"  RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}" />
                                <Binding Path="DataContext.HzUpperToDraw"  RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </oxy:PlotView.Model>
                        <oxy:PlotView.Axes>
                            <oxy:LinearAxis Position="Left" IsAxisVisible="False" IsZoomEnabled="False" IsPanEnabled="False" MinimumPadding="0.05" MaximumPadding="0.05"/>
                            <oxy:LinearAxis Position="Bottom" IsZoomEnabled="False" IsPanEnabled="False"/>
                        </oxy:PlotView.Axes>
                    </oxy:PlotView>
                </Grid>
                <Border Background="Transparent">
                    <Image Source="{Binding Path=Children[0].Children[0].Model, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Converter={StaticResource PlotModelToBitmap}}" />
                </Border>
            </Grid>
        </Border>
    </Window.Resources>

    <Grid>
        <Grid Panel.ZIndex="10" Visibility="{Binding IsBusyNow, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="LightSkyBlue"  Opacity="0.1" />
            <Border Height="30" Width="30">
                <uControls:GifImage GifSource="/gif/load1.gif" Stretch="Fill" AutoStart="True"/>
            </Border>
        </Grid>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Header="Настройки отображения" Padding="0,5,0,0">
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="0,0,20,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <RadioButton Content="Постоянная составляющая" 
                                 IsChecked="{Binding ShowMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static view:EShowMode.Const}}"/>
                        <RadioButton Content="Тремор"
                                 IsChecked="{Binding ShowMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static view:EShowMode.Tremor}}"/>
                        <RadioButton Content="Спектральная характеристика"
                                 IsChecked="{Binding ShowMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static view:EShowMode.Spectrum}}"/>
                        <RadioButton Content="Автокорреляционная функция"
                                 IsChecked="{Binding ShowMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static view:EShowMode.Correlation}}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="2,0,5,0" />
                            </Style>
                        </WrapPanel.Resources>
                        <DockPanel Margin="5" Width="500">
                            <DockPanel.Resources>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowMode}" Value="{x:Static view:EShowMode.Spectrum}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Resources>
                            <TextBlock Text="Детализация: " DockPanel.Dock="Left"/>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="%"/>
                            <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Resolution, Mode=TwoWay, StringFormat='{}{0:F2}', UpdateSourceTrigger=PropertyChanged}"/>
                            <Slider Value="{Binding Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="100" Minimum="1"/>
                        </DockPanel>
                        <DockPanel Margin="5" Width="500" >
                            <DockPanel.Resources>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowMode}" Value="{x:Static view:EShowMode.Spectrum}">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Resources>
                            <TextBlock Text="Диапазон частот: " DockPanel.Dock="Left" />
                            <TextBlock  DockPanel.Dock="Right" HorizontalAlignment="Right" Text="Гц"/>
                            <TextBox  DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding HzUpper, Mode=TwoWay, StringFormat='{}{0:F2}', UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock  DockPanel.Dock="Right" HorizontalAlignment="Right" Text="-"/>
                            <TextBox   DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding HzLower, Mode=TwoWay, StringFormat='{}{0:F2}', UpdateSourceTrigger=PropertyChanged}"/>

                            <uControls:RangeSlider Minimum="0" Maximum="500" LowerValue="{Binding HzLower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UpperValue="{Binding HzUpper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </WrapPanel>
                    <Button Content="Применить" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding CMDUpdateGraphics}" CommandParameter="{Binding ElementName=lv}"/>
                </StackPanel>
            </GroupBox>
            <ListView x:Name="lv" ItemsSource="{Binding Slides, Mode=OneWay}"
                      Background="LightSteelBlue"
                      ScrollViewer.CanContentScroll="False"
                      IsSynchronizedWithCurrentItem="True"
                      uControls:GridViewSort.AutoSort="True">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" >
                        <Setter Property="Height" Value="0" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid Height="350">
                                        <DockPanel Margin="0,3" Background="White">
                                            <Grid DockPanel.Dock="Left" HorizontalAlignment="Left" >
                                                <Image Source="{Binding ImageMedium}"
                                                       Width="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}" Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                                />
                                                <Border BorderThickness="5" BorderBrush="White"/>
                                                <Border BorderThickness="5" BorderBrush="LightSlateGray" CornerRadius="3"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <ContentControl Grid.Column="0" Content="{StaticResource OxyPanel}" 
                                                                ToolTip="Левая рука"
                                                                Tag="{x:Static engine:Hands.Left}" />

                                                <ContentControl Grid.Column="1" Content="{StaticResource OxyPanel}" 
                                                                ToolTip="Правая рука"
                                                                Tag="{x:Static engine:Hands.Right}" />
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
