TenzoActualGUI/View/StartWindow.xaml

<Window x:Class="TenzoActualGUI.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TenzoActualGUI.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type view:StartWindowVM}}"
        
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        ResizeMode="CanMinimize"
        Closing="Window_OnClosing"
        Title="Актуализатор состояния"
        Height="551" Width="460" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <system:Double x:Key="BigWidth">270</system:Double>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14pt" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button" x:Key="OptButton">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,1,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HelloButton"  TargetType="ToggleButton">
            <Setter Property="Width" Value="{StaticResource BigWidth}" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="14pt" />
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="body">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type ListBox}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type ListBox}">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=tgbtn}" Value="{x:Static system:Boolean.FalseString}">
                                            <Setter Property="Height" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=tgbtn}" Value="{x:Static system:Boolean.TrueString}">
                                            <Setter Property="Height" Value="Auto" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <ToggleButton x:Name="tgbtn" Style="{StaticResource HelloButton}" Content="{Binding Tag}" IsEnabled="{Binding IsEnabled}" Visibility="{Binding Visibility}" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                            <ListBox ItemsSource="{Binding Items}" BorderThickness="0" Margin="0,1" Padding="0" IsEnabled="{Binding IsEnabled}" Visibility="{Binding Visibility}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,20,70,30">
        <Label Content="Выберите режим работы:"/>
        <ListBox Style="{StaticResource body}" SelectedIndex="1">
            <ListBox Tag="Набор слайдов" Visibility="Collapsed">
                <Button Content="Открыть" Style="{StaticResource OptButton}" Command="{Binding Path=CMDSlideCreatorShow}" CommandParameter="False" />
                <Button Content="Создать" Style="{StaticResource OptButton}" Command="{Binding Path=CMDSlideCreatorShow}" CommandParameter="True" />
            </ListBox>
            <ListBox Tag="Однократное измерение">
                <Button Content="Открыть" Style="{StaticResource OptButton}" Command="{Binding Path=CMDOneMsmShow}" CommandParameter="False" />
                <Button Content="Создать" Style="{StaticResource OptButton}" Command="{Binding Path=CMDOneMsmShow}" CommandParameter="True" />
                <Button Content="Тест" Style="{StaticResource OptButton}" Command="{Binding Path=CMDOneMsmTest}"/>
            </ListBox>
            <ListBox Tag="Работа с испытуемым" IsEnabled="False" Visibility="Collapsed">
            </ListBox>
            <ListBox Tag="Исследование" IsEnabled="False" Visibility="Collapsed">
            </ListBox>
        </ListBox>
    </StackPanel>
</Window>
