TenzoActualGUI/View/old/ResultWindow.xaml

<Window x:Class="TenzoActualGUI.View.old.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TenzoActualGUI.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:old="clr-namespace:TenzoActualGUI.View.old"

        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type old:ResultWindowVM}}"
        
        Closing="Window_OnClosing"
        
        Title="Результаты" Height="300" Width="300">
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Пересчитать"/>
        <TabControl>
            <TabItem Header="Таблица" Width="100">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView ItemsSource="{Binding Slides}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Path=Index}"/>
                                        <GridViewColumn Header="Картинка" DisplayMemberBinding="{Binding Path=Name}"/>
                                        <GridViewColumn Header="Важность" DisplayMemberBinding="{Binding Path=Grade}"/>
                                        <GridViewColumn Header="Необычность" DisplayMemberBinding="{Binding Path=RareFactor_Left}" />
                                        <GridViewColumn Header="Разброс" DisplayMemberBinding="{Binding Path=Index}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Графики">
                <TabPanel>

                </TabPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
