TenzoActualGUI/Styles/CommonStyles.xaml

<ResourceDictionary x:Class="TenzoActualGUI.Styles.CommonStyles"
                    x:ClassModifier="public"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:tEngine.MVVM.Converters;assembly=tEngine"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--Конвертеры-->
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <!--Кнстанты-->
    <system:Double x:Key="DefWidth">100</system:Double>
    <system:Double x:Key="DefHeight">27</system:Double>
    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>

    <!--Цвета-->
    <SolidColorBrush x:Key="Color_White" Color="White" />
    <SolidColorBrush x:Key="Color_BackGray1" Color="LightGray" />
    <SolidColorBrush x:Key="Color_BackGray3" Color="#F6FFFF" />
    <SolidColorBrush x:Key="Color_DisablePanel" Color="#FBFBFB" />
    <SolidColorBrush x:Key="Color_Back2" Color="#FDFDFD" />

    <!--Базовые-->
    <Style TargetType="{x:Type FrameworkElement}" x:Key="EnterNext">
        <EventSetter Event="KeyDown" Handler="FrameworkElement_KeyDown"/>
    </Style>
    <Style TargetType="{x:Type FrameworkElement}" x:Key="DefButton">
        <Setter Property="Width" Value="{StaticResource DefWidth}" />
        <Setter Property="Height" Value="{StaticResource DefHeight}" />
    </Style>
    
    <!--Кнопки-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefButton}">
    </Style>
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource DefButton}">
    </Style>



    
    <!--Текст-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource EnterNext}" >
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Width" Value="{StaticResource DefWidth}" />
        <Setter Property="Height" Value="{StaticResource DefHeight}" />
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource EnterNext}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Width" Value="{StaticResource DefWidth}" />
    </Style>
    
    <!--Панели-->
    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="Bd_Disable">
        <Setter Property="Background" Value="{StaticResource Color_DisablePanel}" />
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Panel.ZIndex" Value="100" />
    </Style>
    
    <!--ListViewHeader с минимальной шириной-->
    <ControlTemplate x:Key="GridViewColumnHeaderControlTemplate_MinMaxWidth" TargetType="{x:Type GridViewColumnHeader}" >
        <Grid SnapsToDevicePixels="True" MinWidth="{TemplateBinding MinWidth}" MaxWidth="{TemplateBinding MaxWidth}">
            <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1" Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="7"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="UpperHighlight" Fill="#FFE3F7FF" Visibility="Collapsed"/>
                    <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                        <ContentPresenter x:Name="HeaderContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
            <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
            <Canvas >
                <Thumb x:Name="PART_HeaderGripper" >
                    <Thumb.Style>
                        <Style TargetType="{x:Type Thumb}">
                            <Setter Property="Canvas.Right" Value="-9"/>
                            <Setter Property="Width" Value="18"/>
                            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                        <GradientStop Color="#FFD5D5D5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="1"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>
            </Canvas>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="HeaderBorder">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFBDEDFF" Offset="0"/>
                            <GradientStop Color="#FFB7E7FB" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF88CBEB"/>
                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                <Setter Property="Background" TargetName="PART_HeaderGripper" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="HeaderBorder">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF8DD6F7" Offset="0"/>
                            <GradientStop Color="#FF8AD1F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF95DAF9"/>
                <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF7A9EB1"/>
                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                <Setter Property="Fill" TargetName="UpperHighlight" Value="#FFBCE4F9"/>
                <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
                <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>