TenzoMeterGUI/View/PdfSave.xaml

<Window x:Class="TenzoMeterGUI.View.PdfSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:tEngine.UControls;assembly=tEngine"
        Closing="Window_OnClosing"
        ResizeMode="CanMinimize"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TenzoMeterGUI.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type view:PdfSaveVM}}"
        Loaded="PdfSave_OnLoaded"
        
        Title="Экспорт в pdf" Height="232" Width="510"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5,2,0,1" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <uc:PlotViewEx x:Name="pve" Panel.ZIndex="00" Visibility="Hidden" Height="200" DockPanel.Dock="Top"/>
            <Border Padding="5">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Button Content="Сохранить" DockPanel.Dock="Right" HorizontalAlignment="Right"
                            IsEnabled="{Binding CanSave}"
                        Command="{Binding CMDSave}" />
                        <Button Content="Отмена" DockPanel.Dock="Right" HorizontalAlignment="Right"
                        Command="{Binding CMDCancel}" />
                        <Button Content="График" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Visibility="Collapsed"
                        Command="{Binding CMDDrawPlot}" />
                    </DockPanel>
                    <StackPanel>
                        <GroupBox Header="Экспорт графиков">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Произвольное усилие" IsChecked="{Binding PrintConst}"/>
                                <CheckBox Content="Тремор" IsChecked="{Binding PrintTremor}" />
                                <CheckBox Content="Спектральная характеристика" IsChecked="{Binding PrintSpectrum}" />
                                <CheckBox Content="АКФ" IsChecked="{Binding PrintCorr}" />
                            </StackPanel>
                        </GroupBox>
                        <DockPanel>
                            <Button Content="Обзор" DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Command="{Binding CMDBrowse}" />
                            <TextBox Width="Auto" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>

                        <CheckBox Content="Открыть документ после сохранения" IsChecked="{Binding OpenDoc}" Width="480" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>