TenzoMeterGUI/View/UserBase.xaml

<Window x:Class="TenzoMeterGUI.View.UserBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2010"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TenzoMeterGUI.View"
        xmlns:uc="clr-namespace:tEngine.UControls;assembly=tEngine"
        xmlns:conv="clr-namespace:tEngine.MVVM.Converters;assembly=tEngine"
        xmlns:dataModel="clr-namespace:tEngine.TMeter.DataModel;assembly=tEngine"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:TenzoMeterGUI.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type view:UserBaseVM}}"
        
        Closing="Window_OnClosing"
        Title="{Binding Title}"
        MinWidth="700" MinHeight="400"
        Height="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
        Width="{Binding MinWidth, RelativeSource={RelativeSource Self}}"
        
        Icon="/TenzoMeterGUI;component/icons/main.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="RdOnly">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <GridView x:Key="UserList" 
                  x:Shared="False" AllowsColumnReorder="False" 
                  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dataModel:User}}">
            <GridViewColumn DisplayMemberBinding="{Binding SName}" uc:GridViewSort.PropertyName="SName">
                <GridViewColumnHeader Content="Фамилия" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Name}" uc:GridViewSort.PropertyName="Name">
                <GridViewColumnHeader Content="Имя" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding FName}" uc:GridViewSort.PropertyName="FName">
                <GridViewColumnHeader Content="Отчество" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding BirthDate, StringFormat=\{0:dd/MM/yyyy\}}" uc:GridViewSort.PropertyName="BirthDate">
                <GridViewColumnHeader Content="Дата рождения" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Msms.Count}" uc:GridViewSort.PropertyName="Msms.Count">
                <GridViewColumnHeader Content="Измерений" ToolTip="Проведено измерений для пользователя"/>
            </GridViewColumn>
        </GridView>
    </Window.Resources>

    <Grid Background="{StaticResource Color_Back2}">
        <uc:WaitBagel Panel.ZIndex="101" Visibility="{Binding ShowBagel, Converter={conv:BooleanToVisibilityConverter}}" />
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding DeviceStatus}" Margin="2,0,10,2"/>
        <Border Margin="10,20" Padding="3" CornerRadius="6" BorderThickness="2" BorderBrush="White" Background="White" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <DockPanel>
                        <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource Color_BackGray1}">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Tb_Button}">
                                    <Setter Property="Width" Value="26" />
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Добавить пациента" Command="{Binding CMDAddNew}">
                                <Button.Content>
                                    <Image Source="/TenzoMeterGUI;component/icons/add.png" Stretch="None" />
                                </Button.Content>
                            </Button>
                            <Button ToolTip="Удалить пациента" Command="{Binding CMDRemoveSelected}" IsEnabled="{Binding CanUserOpen}" IsCancel="True">
                                <Button.Content>
                                    <Image Source="/TenzoMeterGUI;component/icons/remove.png" Stretch="None"  />
                                </Button.Content>
                            </Button>
                            <Button Content="Rst" ToolTip="Обновить список" Command="{Binding CMDResetList}" Visibility="Visible"/>
                            <Button ToolTip="Редактировать информацию" Command="{Binding CMDEditSelected}" IsEnabled="{Binding CanUserOpen}">
                                <Button.Content>
                                    <Image Source="/TenzoMeterGUI;component/icons/edit.png" Stretch="None" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <ListView ItemsSource="{Binding UserList}" View="{StaticResource UserList}" 
                                  SelectedItem="{Binding SelectedUser}" SelectedIndex="{Binding SelectedUserIndex}"
                                  IsSynchronizedWithCurrentItem="True"
                                  uc:GridViewSort.AutoSort="True">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="UsersListView_OnMouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid>
                        <Border Style="{StaticResource Bd_Disable}"
                                Visibility="{Binding CanUserOpen, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"/>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ФИО: "/>
                                    <TextBox Style="{StaticResource RdOnly}">
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="SelectedUser.SName" />
                                                <Binding Path="SelectedUser.Name" />
                                                <Binding Path="SelectedUser.FName" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <DockPanel >
                                    <TextBlock Text="Комментарий:" DockPanel.Dock="Top"/>
                                    <TextBox Style="{StaticResource RdOnly}" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="False"
                                             Text="{Binding SelectedUser.Comment}"
                                             MinHeight="100"
                                             MaxLines="{Binding MinLines, RelativeSource={RelativeSource Self}, Mode=OneTime}"
                                             VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                                </DockPanel>
                            </StackPanel>
                            <Button DockPanel.Dock="Bottom" Margin="0,5,0,0" Content="Открыть" HorizontalAlignment="Right"
                                    IsEnabled="{Binding CanUserOpen}"
                                    Command="{Binding CMDOpenUser}"/>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Список проведенных измерений:"/>
                                <ListView x:Name="MsmList" ItemsSource="{Binding SelectedUser.Msms}" SelectedValue="{Binding SelectedMsm}">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}" >
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <EventSetter Event="MouseDoubleClick" Handler="UsersListView_OnMouseDoubleClick" />
                                        </Style>
                                        <Style TargetType="{x:Type GridViewColumnHeader}" >
                                            <Setter Property="Template" Value="{x:Null}" />
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Converter={converters:ValueCorrect}, ConverterParameter='-10'}"/>
                                        </GridView>
                                    </ListView.View>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding CMDOpenUser}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
