TenzoMeterGUI/View/UserInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TenzoMeterGUI.View"
        xmlns:converters="clr-namespace:tEngine.MVVM.Converters;assembly=tEngine"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type view:UserInfoVM}}"
    
        Closing="Window_OnClosing"
        x:Class="TenzoMeterGUI.View.UserInfo"
        Title="Информация о пациенте" 
        ResizeMode="NoResize"
        MinHeight="350" MinWidth="450"
        Height="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
        Width="{Binding MinWidth, RelativeSource={RelativeSource Self}}" 
        ShowInTaskbar="True">
    <Window.Resources>
        <converters:BooleanInverse x:Key="BooleanInverse" />
        <Style TargetType="{x:Type FrameworkElement}" x:Key="KeyTab">
            <EventSetter Event="KeyDown" Handler="TextBox_KeyDown"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource KeyTab}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="27" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource KeyTab}">
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="27" />
            <!--<Setter Property="IsReadOnly" Value="{Binding EditMode, Converter={StaticResource BooleanInverse}}" />-->
        </Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource KeyTab}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="27" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="10">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
            <DockPanel>
                <Label Content="Фамилия:"/>
                <TextBox  TabIndex="0"  Text="{Binding Path=SName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel >
                <Label Content="Имя:"/>
                <TextBox  TabIndex="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Отчество:"/>
                <TextBox TabIndex="2" Text="{Binding Path=FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Дата рождения:"/>
                <DatePicker VerticalContentAlignment="Center" HorizontalAlignment="Left"
                            DisplayDate="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                            IsTodayHighlighted="True" SelectedDateFormat="Short" />
            </DockPanel>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Content="Применить" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding CMDCreate}" />
            <Button Content="Отмена" DockPanel.Dock="Right"  HorizontalAlignment="Right" Command="{Binding CMDCancel}"/>
        </DockPanel>
        <DockPanel >
            <Label DockPanel.Dock="Top" Content="Комментарий:" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     Width="Auto" Height="Auto"/>
        </DockPanel>
    </DockPanel>
</Window>
