TenzoMeterGUI/View/UserWorkSpace.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TenzoMeterGUI.View"
        xmlns:uc="clr-namespace:tEngine.UControls;assembly=tEngine"
        xmlns:dataModel="clr-namespace:tEngine.TMeter.DataModel;assembly=tEngine"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewModel="clr-namespace:TenzoMeterGUI.View"
    xmlns:converters="clr-namespace:TenzoMeterGUI.Converters"
    x:Class="TenzoMeterGUI.View.UserWorkSpace"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:UserWorkSpaceVM}}"
        
        Closing="Window_OnClosing"
        Title="{Binding WindowTitle}"
        MinWidth="700" MinHeight="400"
        Height="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
        Width="{Binding MinWidth, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderControlTemplate_MinMaxWidth}" />
            <Setter Property="MinWidth" Value="20" />
        </Style>
        <GridView x:Key="MsmList"
                  x:Shared="False" AllowsColumnReorder="False"
                  >
            <GridViewColumn DisplayMemberBinding="{Binding Title}" uc:GridViewSort.PropertyName="Title">
                <GridViewColumnHeader Content="Название" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding MsmTime}" uc:GridViewSort.PropertyName="MsmTime">
                <GridViewColumnHeader Content="Время, с" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            </GridViewColumn>
            <!--<GridViewColumn DisplayMemberBinding="{Binding Data.HasBaseData}" uc:GridViewSort.PropertyName="Data.HasBaseData">
                <GridViewColumnHeader Content="Первичный анализ" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            </GridViewColumn>-->
            <GridViewColumn DisplayMemberBinding="{Binding Data.HasSpectrum, Converter={converters:BooleanToSign}}" uc:GridViewSort.PropertyName="Data.HasSpectrum">
                <GridViewColumnHeader Content="Анализ" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding CreateTime, StringFormat='{}{0:dd/MM/yyyy HH:mm }'}" uc:GridViewSort.PropertyName="CreateTime">
                <GridViewColumnHeader Content="Дата проведения" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            </GridViewColumn>
        </GridView>

        <Border x:Key="plotEx" x:Shared="False" BorderThickness="4" CornerRadius="5" BorderBrush="Transparent" Background="White">
            <uc:PlotViewEx ShowPlot="False" Title="{Binding ToolTip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" Tag="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding CMDOxyLoad}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:PlotViewEx}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <i:InvokeCommandAction Command="{Binding CMDOxyUnload}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:PlotViewEx}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </uc:PlotViewEx>
        </Border>
    </Window.Resources>

    <DockPanel Background="{StaticResource Color_Back2}">
        <Grid DockPanel.Dock="Top">
            <DockPanel  >
                <ToggleButton ToolTip="Отобразить окно с метками" Command="{Binding CMDShowMarkers}"
                              IsChecked="{Binding IsMarkersShow, Mode=OneWay}"
                              HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TenzoMeterGUI;component/icons/markers.png" Stretch="None" />
                            <TextBlock Text="Метки" />
                        </StackPanel>
                    </ToggleButton.Content>
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMarkersShow}" Value="{StaticResource True}">

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
                <Button ToolTip="Настройки отображения меток" Command="{Binding CMDShowMarkersSettings}"
                        HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TenzoMeterGUI;component/icons/markers_settings.png" Stretch="None" />
                            <TextBlock Text="Настройки меток" />
                        </StackPanel>
                    </Button.Content>
                </Button>

               <!-- <Button ToolTip="Закрыть окно" Command="{Binding CMDExit}"
                        HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TenzoMeterGUI;component/icons/close.png" Stretch="None" />
                            <TextBlock Text="Закрыть" />
                        </StackPanel>
                    </Button.Content>
                </Button> 
                <Button ToolTip="Сохранить изменения" Command="{Binding CMDSaveOpenUser}"
                        IsEnabled="{Binding IsNotSaveChanges}"
                        HorizontalAlignment="Right" DockPanel.Dock="Right" Width="100">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TenzoMeterGUI;component/icons/save.png" Stretch="None" />
                            <TextBlock Text="Сохранить" /> 
                        </StackPanel>
                    </Button.Content>
                </Button>-->
            </DockPanel>
        </Grid>
        <Grid>
            <uc:WaitBagel Panel.ZIndex="101" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="40*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  MinWidth="200" Width="60*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Width="6"/>

                <Grid Grid.Column="0">
                    <DockPanel>
                        <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource Color_BackGray1}">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Tb_Button}">
                                    <Setter Property="Width" Value="25" />
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Новое измерение" Command="{Binding CMDNewMsm}">
                                <Button.Content>
                                    <Image Source="/TenzoMeterGUI;component/icons/add.png" Stretch="None" />
                                </Button.Content>
                            </Button>
                            <Button ToolTip="Удалить измерение" IsEnabled="{Binding IsMsm}" Command="{Binding CMDRemoveSelectedMsm}">
                                <Button.Content>
                                    <Image Source="/TenzoMeterGUI;component/icons/remove.png" Stretch="None" />
                                </Button.Content>
                            </Button>
                            <Button Content="Rst" ToolTip="Обновить список" Command="{Binding CMDResetMsmList}" Visibility="Collapsed"/>
                            <Button ToolTip="Редактировать информацию" IsEnabled="{Binding IsMsm}" Command="{Binding CMDEditSelectedMsm}">
                                <Button.Content>
                                    <Image Source="/TenzoMeterGUI;component/icons/edit.png" Stretch="None" />
                                </Button.Content>
                            </Button>
                            <Button Width="70" Height="25" ToolTip="Просмотр результатов" IsEnabled="{Binding IsMsm}" Command="{Binding CMDResultShow}">
                                <Button.Content>
                                    <TextBlock Text="Результаты"/>
                                </Button.Content>
                            </Button>
                            <Button ToolTip="Сохранить изменения" Command="{Binding CMDSaveOpenUser}"
                        IsEnabled="{Binding IsNotSaveChanges}"
                        HorizontalAlignment="Right" DockPanel.Dock="Right" Width="100" Height="25">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/TenzoMeterGUI;component/icons/save.png" Stretch="None" />
                                        <TextBlock Text="Сохранить" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <ListView View="{StaticResource MsmList}" ItemsSource="{Binding Msms}"
                              IsSynchronizedWithCurrentItem="True" 
                              uc:GridViewSort.AutoSort="True">
                            <ListView.SelectedIndex>
                                <MultiBinding Converter="{converters:ListIndexer}" ConverterParameter="index">
                                    <Binding Path="SelectedMsmIndex" />
                                    <Binding Path="SelectByIndex" Mode="OneWay"/>
                                </MultiBinding>
                            </ListView.SelectedIndex>
                            <ListView.SelectedItem>
                                <MultiBinding Converter="{converters:ListIndexer}" ConverterParameter="item">
                                    <Binding Path="SelectedMsm" />
                                    <Binding Path="SelectByIndex" Mode="OneWay" />
                                </MultiBinding>
                            </ListView.SelectedItem>
                        </ListView>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid Background="White" Panel.ZIndex="1" Visibility="Hidden" >
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedMsmIndex}" />
                            <TextBlock Text="{Binding IndexInList}" />
                            <TextBlock Text="{Binding SelectedMsm.ID}" />
                            <TextBlock Text="{Binding SelectedMsm.CreateTime, StringFormat=\{0:G\}}" />
                        </StackPanel>
                    </Grid>
                    <Grid d:IsHidden="False">
                        <Border Padding="5,0" Background="{StaticResource Color_White}">
                            <Grid>
                                <Border d:IsHidden="True"
                                    Style="{StaticResource Bd_Disable}"
                                    Visibility="{Binding IsMsm, ConverterParameter=inverse, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Button d:IsHidden="False" Command="{Binding CMDNewMsm}"
                                    Content="Новое измерение" Panel.ZIndex="101" Width="Auto" Height="80" FontSize="25" 
                                    HorizontalAlignment="Center" Padding="30,0"
                                    Visibility="{Binding IsMsm, ConverterParameter=inverse, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TabControl>
                                    <TabItem Header="Сводка">
                                        <Grid>
                                            <DockPanel>
                                                <DockPanel.Resources>
                                                    <Style TargetType="{x:Type DockPanel}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMsm}" Value="{StaticResource False}">
                                                                <Setter Property="Width" Value="0" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DockPanel.Resources>
                                                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" >
                                                    <StackPanel.Resources>
                                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                                            <Setter Property="BorderThickness" Value="0" />
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="IsReadOnly" Value="True" />
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            <Setter Property="Width" Value="Auto" />
                                                            <Setter Property="Margin" Value="0,0,0,0" />
                                                            <Setter Property="FontSize" Value="13" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Button HorizontalAlignment="Left" Content="Экспорт в CSV" Command="{Binding CMDExportCSV}" />
                                                    <TextBox Text="{Binding SelectedMsm.Title, Mode=OneWay, StringFormat='{}Название: {0}'}"/>
                                                    <TextBox Text="{Binding SelectedMsm.CreateTime, Mode=OneWay, StringFormat='{}Дата проведения: {0:dd.MM.yy HH:mm}'}"/>
                                                    <TextBox Text="{Binding SelectedMsm.MsmTime, Mode=OneWay, StringFormat='{}Длительность измерения: {0:F2} сек.'}"/>
                                                    <TextBox Text="{Binding SelectedMsm.Data.CorrelationCoef, Mode=OneWay, StringFormat='{}Коэффициент корреляции тремора: {0:F2}'}"/>
                                                    <!--<TextBox Text="{Binding SelectedMsm.Data.Count, Mode=OneWay, StringFormat='{}Отсчетов на руку: {0:F2}'}"  Visibility="Collapsed"/>-->
                                                </StackPanel>
                                                <Grid DockPanel.Dock="Top" Margin="0,5">
                                                    <ListView ItemsSource="{Binding DataToShowList}" Background="Transparent" BorderThickness="0"
                                                              SelectedIndex="-1" FontSize="14" Focusable="False">
                                                        <ListView.Resources>
                                                            <system:Double x:Key="ColumnWidth">120</system:Double>
                                                            <Style TargetType="{x:Type ListViewItem}" >
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                                <Setter Property="Focusable" Value="false"/>
                                                            </Style>
                                                            <Style TargetType="{x:Type GridViewColumnHeader}" >
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                                <Setter Property="BorderBrush" Value="Black" />
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Grid>
                                                                                <ContentPresenter x:Name="cp" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Visibility="Hidden"/>
                                                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                    <TextBlock Text="{Binding Content, ElementName=cp}" HorizontalAlignment="Center"/>
                                                                                </Border>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.Resources>
                                                        <ListView.View>
                                                            <GridView AllowsColumnReorder="False">
                                                                <GridViewColumn Width="{StaticResource ColumnWidth}">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock HorizontalAlignment="Right" Text="{Binding Title, StringFormat='{}{0}:'}" ToolTip="{Binding ToolTip}" />
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                    <GridViewColumnHeader Content="Параметр" BorderThickness="0,0,1,1"/>
                                                                </GridViewColumn>
                                                                <GridViewColumn Width="{StaticResource ColumnWidth}">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding V1, StringFormat='{}{0:F1}'}" ToolTip="{Binding ToolTip}"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                    <GridViewColumnHeader Content="Левая рука" BorderThickness="0,0,1,1"/>
                                                                </GridViewColumn>
                                                                <GridViewColumn Width="{StaticResource ColumnWidth}">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding V2, StringFormat='{}{0:F1}'}" ToolTip="{Binding ToolTip}"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                    <GridViewColumnHeader Content="Правая рука"  BorderThickness="0,0,0,1"/>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Графики">
                                        <Grid>
                                            <DockPanel>
                                                <Button DockPanel.Dock="Top" Content="Пересчитать спектр и АКФ" Width="Auto" Height="35" Command="{Binding CMDSpectrumCalc}"/>
                                                <Grid>
                                                    <uc:PlotViewEx Visibility="Hidden" x:Name="PlotViewEx2" Loaded="PlotViewEx2_OnLoaded" Height="200" Panel.ZIndex="100" VerticalAlignment="Top"/>

                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                        <StackPanel Background="LightGray"
                                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Converter={converters:ValueCorrect}, ConverterParameter='-20'}">
                                                            <StackPanel.Resources>
                                                                <Style TargetType="{x:Type ContentControl}">
                                                                    <Setter Property="Height" Value="400" />
                                                                </Style>
                                                            </StackPanel.Resources>
                                                            <ContentControl Content="{StaticResource plotEx}" 
                                                                        Tag="all_const" ToolTip="Произвольная составляющая"/>
                                                            <ContentControl Content="{StaticResource plotEx}" 
                                                                        Tag="all_tremor" ToolTip="Тремор"/>
                                                            <ContentControl Content="{StaticResource plotEx}" 
                                                                        Tag="all_spectrum" ToolTip="Спектральная характеристика"/>
                                                            <ContentControl Content="{StaticResource plotEx}" 
                                                                        Tag="all_corr" ToolTip="Автокорреляционная функция"/>
                                                            <!--последний элемент сигнализирует о загрузке графиков-->
                                                            <FrameworkElement>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Loaded">
                                                                        <i:InvokeCommandAction Command="{Binding CMDOxyPanelLoaded}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </FrameworkElement>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                    </TabItem>

                                    <TabItem Header="Текст" Visibility="Collapsed">
                                        <Grid>
                                            <Button Content="Создать файл" Command="{Binding CMDCreateTextFile}"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>

                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </DockPanel>

</Window>
