Oscill/Simple2.xaml

<Window x:Class="Oscill.Simple2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проверка датчиков" 
        MinWidth="400" MinHeight="200"
        Height="360" Width="561" ResizeMode="CanResize"
        Closing="Window_OnClosing">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Content" Value="Старт" />
            <Setter Property="Background" Value="LightSalmon" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Стоп" />
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Window.Resources>
    <DockPanel Background="#E4E8ED">
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Visibility="Collapsed">
                <RadioButton Content="Нормальный режим" GroupName="g1" Margin="3" Command="{Binding CMDModeChange}" CommandParameter="normal"  IsChecked="True"/>
                <RadioButton Content="Режим проверки АЦП" GroupName="g1" Margin="3" Command="{Binding CMDModeChange}" CommandParameter="adccheck"  />
            </StackPanel>
            <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsRun}" Width="130" Height="30" Margin="0,0,10,0"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding State}" HorizontalAlignment="Center"/>
        <TextBox IsReadOnly="True" Height="Auto"  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Log}" BorderThickness="1" FontFamily="Lucida Console" />
    </DockPanel>
</Window>
