Oscill/Simple.xaml

<Window x:Class="Oscill.Simple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oscill="clr-namespace:Oscill"
        Closing="Window_OnClosing"
        ResizeMode="NoResize"
        Title="Проверка датчиков" Height="159.74" Width="316.882" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Content" Value="Старт" />
            <Setter Property="Background" Value="LightSalmon" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Стоп" />
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="25" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="70">
                <TextBlock Text="Канал 1: "/>
                <TextBlock Text="Канал 2: "/>
                <TextBlock Text="Канал 3: "/>
                <TextBlock Text="Канал 4: "/>
            </StackPanel>
            <StackPanel Width="100">
                <TextBox Text="{Binding Const1, Mode=OneWay}"/>
                <TextBox Text="{Binding Tremor1, Mode=OneWay}"/>
                <TextBox Text="{Binding Const2, Mode=OneWay}"/>
                <TextBox Text="{Binding Tremor2, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Width="100">
                <TextBox Text=""/>
                <TextBox Text=""/>
                <TextBox Text=""/>
                <TextBox Text=""/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding IsRun}" Width="100" HorizontalAlignment="Left" Height="26"/>
            <TextBlock Margin="10,0,0,0" Text="{Binding State}"/>
        </StackPanel>
    </StackPanel>
</Window>
