tEngine/PlotCreator/PlotSettings.xaml

<Window x:Class="tEngine.PlotCreator.PlotSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:plotCreator="clr-namespace:tEngine.PlotCreator"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:tEngine.MVVM.Converters"
        xmlns:uc="clr-namespace:tEngine.UControls"

        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type plotCreator:PlotSettingsVM}}"
    
        Title="Настройки графика" Height="470.418" Width="553.821"
        ResizeMode="NoResize"
        Closing="Window_OnClosing" WindowStyle="ToolWindow" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="ColorSelect" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <!--<Setter Property="Command" Value="{Binding CMDColorSelect}" />-->
            <EventSetter Event="Click" Handler="ColorSelect_OnClick" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0,0,3,1" BorderBrush="#F0F0F0">
                            <Border BorderThickness="0,0,1,1" BorderBrush="White">
                                <Border BorderThickness="1,1,0,0" BorderBrush="#A0A0A0">

                                    <Border BorderThickness="0,0,1,1" BorderBrush="#E3E3E3">
                                        <Border BorderThickness="1,1,0,0" BorderBrush="#696969">
                                            <Grid Background="{TemplateBinding Background}">
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="SimpleText" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <EventSetter Event="KeyDown" Handler="SimpleTextBox_OnKeyDown" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="3,5,3,5" />
        </Style>
        <Style x:Key="NumericUpDownStyle" TargetType="{x:Type uc:NumericUpDown}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <StackPanel x:Key="AxisParameters" x:Shared="False">
            <CheckBox Content="Логарифмический масштаб" IsChecked="{Binding LogScale}" />
            <DockPanel>
                <CheckBox Content="Линии сетки" Margin="0" IsChecked="{Binding ShowGrid}"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" 
                        Style="{DynamicResource ColorSelect}"
                        Background="{Binding GridColor, Mode=TwoWay, Converter={converters:ColorToBrushConverter}}" />
            </DockPanel>
            <CheckBox Content="Нумерация" IsChecked="{Binding ShowNumbers}"/>
            <CheckBox Content="Автомасштабирование" IsChecked="{Binding AutoScale}" />
            <DockPanel IsEnabled="{Binding AutoScale, Converter={converters:BooleanInverse}}">
                <TextBlock Text="Минимум" />
                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" 
                                             Style="{DynamicResource SimpleText}" Text="{Binding Minimum}"/>
            </DockPanel>
            <DockPanel IsEnabled="{Binding AutoScale, Converter={converters:BooleanInverse}}">
                <TextBlock Text="Максимум" />
                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" 
                                             Style="{DynamicResource SimpleText}" Text="{Binding Maximum}"/>
            </DockPanel>

            <!--<CheckBox Content="Автосетка" IsChecked="{Binding AutoGrid}"/>
            <DockPanel IsEnabled="False">
                <TextBlock Text="Шаг сетки" />
                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" 
                                             Style="{DynamicResource SimpleText}" Text="{Binding Grid}"/>
            </DockPanel>
            <DockPanel IsEnabled="False">
                <TextBlock Text="Частей сетки" />
                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" 
                                             Style="{DynamicResource SimpleText}" Text="_{Binding}"/>
            </DockPanel>-->
        </StackPanel>

        <StackPanel x:Key="NumberFormatPanel" x:Shared="False">
            <DockPanel>
                <TextBlock Text="Число десятичных знаков" />
                <uc:NumericUpDown DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource NumericUpDownStyle}"
                                  Value="{Binding DecimalCount, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Экспоненциальный порог" VerticalAlignment="Center" />
                <uc:NumericUpDown DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource NumericUpDownStyle}"
                                  Value="{Binding ExponentCount, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Размер шрифта, pt" VerticalAlignment="Center" />
                <uc:NumericUpDown DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource NumericUpDownStyle}"
                                  Value="{Binding NumbersFontSize, Mode=TwoWay}"/>
            </DockPanel>
        </StackPanel>

    </Window.Resources>
    <DockPanel Background="#EEEEEE" Margin="0">
        <TabControl DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5,10,5,4" Height="310">
            <TabItem Header="Общее" Height="Auto">
                <DockPanel Margin="10,5" >
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column ="0" Header="Ось OX">
                            <ContentControl Content="{StaticResource AxisParameters}" Tag="ox" DataContext="{Binding PlotSet.AxesOX}" IsTabStop="False"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Ось OY">
                            <ContentControl Content="{StaticResource AxisParameters}" Tag="oy" DataContext="{Binding PlotSet.AxesOY}" IsTabStop="False"/>
                        </GroupBox>
                    </Grid>
                    <GroupBox  DockPanel.Dock="Top" Header="Отображение осей">
                        <StackPanel>
                            <RadioButton Content="По краям"
                                          IsChecked="{Binding PlotSet.AxesStyle, Converter={converters:RadioButtonConverter}, ConverterParameter={x:Static plotCreator:EAxesStyle.Boxed}}"/>
                            <RadioButton Content="По центру"                                           
                                         IsChecked="{Binding PlotSet.AxesStyle, Converter={converters:RadioButtonConverter}, ConverterParameter={x:Static plotCreator:EAxesStyle.Cross}}"/>

                            <RadioButton Content="Не отображать" 
                                         IsChecked="{Binding PlotSet.AxesStyle, Converter={converters:RadioButtonConverter}, ConverterParameter={x:Static plotCreator:EAxesStyle.None}}"/>


                        </StackPanel>
                    </GroupBox>
                    <StackPanel Margin="3,5">
                        <DockPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <TextBlock Text="Цвет фона" VerticalAlignment="Center" />
                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" 
                                    Style="{DynamicResource ColorSelect}" Background="{Binding PlotSet.BackColor, Mode=TwoWay, Converter={converters:ColorToBrushConverter}}"/>
                        </DockPanel>

                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Формат линий" Visibility="Collapsed">
                <Grid Margin ="10,5">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <TextBlock Text="Толщина линий, px: " VerticalAlignment="Center" />
                            <uc:NumericUpDown DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource NumericUpDownStyle}"
                                                    Value="0"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Формат чисел">
                <Grid DockPanel.Dock="Top" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column ="0" Header="Ось OX">
                        <ContentControl Content="{StaticResource NumberFormatPanel}"  Tag="ox" DataContext="{Binding PlotSet.AxesOX}" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Ось OY">
                        <ContentControl Content="{StaticResource NumberFormatPanel}"  Tag="oy" DataContext="{Binding PlotSet.AxesOY}" />
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Подписи">
                <DockPanel Margin="10,5">
                    <GroupBox Header="Заголовок" DockPanel.Dock="Top" VerticalAlignment="Top">
                        <StackPanel>
                            <TextBox Width="Auto" Text="{Binding PlotSet.Title}"/>
                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock Text="Размер шрифта, pt: " VerticalAlignment="Center" />
                                <uc:NumericUpDown DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource NumericUpDownStyle}"
                                                    Value="{Binding PlotSet.TitleFontSize, Mode=TwoWay}"/>
                            </DockPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,3">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Margin" Value="10,0,20,0" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton IsEnabled="False" Content="Сверху" IsChecked="{Binding PlotSet.TitlePos, Converter={converters:RadioButtonConverter}, ConverterParameter={x:Static plotCreator:ETitlePos.Top}}"/>
                                <RadioButton IsEnabled="False" Content="Снизу"  IsChecked="{Binding PlotSet.TitlePos, Converter={converters:RadioButtonConverter}, ConverterParameter={x:Static plotCreator:ETitlePos.Bottom}}"/>
                                <CheckBox Content="Показывать заголовок" Margin="20,0" IsChecked="{Binding PlotSet.ShowTitle}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Подписи осей" DockPanel.Dock="Top" VerticalAlignment="Top">
                        <GroupBox.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,5,0,2" />
                            </Style>
                        </GroupBox.Resources>
                        <StackPanel>
                            <DockPanel>
                                <CheckBox Content="Ось X:" IsChecked="{Binding PlotSet.AxesOX.ShowTitle}" />
                                <TextBox HorizontalAlignment="Stretch"  Width="Auto" Margin="10,0,0,0"
                                             Style="{DynamicResource SimpleText}" Text="{Binding PlotSet.AxesOX.Title}"/>
                            </DockPanel>
                            <DockPanel>
                                <CheckBox Content="Ось Y:" IsChecked="{Binding PlotSet.AxesOY.ShowTitle}"/>
                                <TextBox HorizontalAlignment="Stretch"  Width="Auto" Margin="10,0,0,0"
                                             Style="{DynamicResource SimpleText}" Text="{Binding PlotSet.AxesOY.Title}"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock Text="Размер шрифта, pt: " VerticalAlignment="Center" />
                                <uc:NumericUpDown DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource NumericUpDownStyle}"
                                                    Value="{Binding PlotSet.AxesFontSize, Mode=TwoWay}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Другое" Visibility="Collapsed"></TabItem>
        </TabControl>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="3,3,5,3"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Ок" Command="{Binding CMDOkButton}" />
            <Button Content="Применить" Command="{Binding CMDAcceptButton}" />
            <Button Content="Отмена"  Command="{Binding CMDCancelButton}"/>
        </StackPanel>
    </DockPanel>
</Window>
