TenzoMeterGUI/View/old/CreatorMsm_old.xaml

<Window x:Class="TenzoMeterGUI.View.old.CreatorMsm_old"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:TenzoMeterGUI.ViewModel"
        Title="Новое измерение" Height="200" Width="400">
    <Grid Margin="10,3,10,3">
        <Grid.Resources>
            <sys:Double x:Key="wButton">100</sys:Double>
            <sys:Double x:Key="hButton">20</sys:Double>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel Height="26">
                <TextBlock Text="Название: "  HorizontalAlignment="left" VerticalAlignment="Center" />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TabIndex="0" KeyDown="TextBox_KeyDown" VerticalContentAlignment="Center"/>
            </DockPanel>
            <TextBlock Text="Комментарий:" />
        </StackPanel>
        <Border Grid.Row="1">
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TabIndex="1" KeyDown="TextBox_KeyDown" />
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,0,0">
            <StackPanel.Resources>
                <Style x:Key="bt" TargetType="Button">
                    <Setter Property="Height" Value="{DynamicResource hButton}" />
                    <Setter Property="Width" Value="{DynamicResource wButton}" />
                    <Setter Property="Margin" Value="1,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Отмена" Command="{Binding CMDCancel}" Style="{DynamicResource bt}" TabIndex="2"/>
            <Button Content="Создать" Command="{Binding CMDCreate}" Style="{DynamicResource bt}" TabIndex="3"/>
        </StackPanel>
    </Grid>
</Window>
