TenzoMeterGUI/View/old/SpectrumProgress.xaml

<Window x:Class="TenzoMeterGUI.View.old.SpectrumProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TenzoMeterGUI.View"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:old="clr-namespace:TenzoMeterGUI.View.old"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type old:SpectrumProgressVM}}"
        
        Closing="Window_OnClosing"
        Title="Вычисление спектров" Height="300" Width="400" SizeToContent="Height" ResizeMode="CanMinimize" Topmost="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="3,3,0,3" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Border>
            <TextBlock Text="Подождите, идет процесс вычисления спектров" HorizontalAlignment="Center"/>
        </Border>
        <Border>
            <TextBlock Text="Текущий прогресс:" HorizontalAlignment="Center"/>
        </Border>
        <Grid>
            <ProgressBar Height="25" Value="{Binding Path=CurrentProgress}" Foreground="#FF43C1C1" BorderBrush="{x:Null}"/>
            <TextBlock Text="{Binding Path=CurrentProgress, StringFormat='{}{0:F0}//100'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Border>
            <TextBlock Text="Общий прогресс:" HorizontalAlignment="Center"/>
        </Border>
        <Grid>
            <ProgressBar Height="25" Value="{Binding Path=FullProgress}" Foreground="#FF43C1C1" BorderBrush="{x:Null}" />
            <TextBlock  Text="{Binding Path=FullProgress, StringFormat='{}{0:F0}//100'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <DockPanel>
            <Button DockPanel.Dock="Right" Content="Отмена" HorizontalAlignment="Right"/>
        </DockPanel>
    </StackPanel>
</Window>
