TenzoMeterGUI/View/old/UserWork.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:view="clr-namespace:TenzoMeterGUI.View"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type old:UserWorkVM}}"
    
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:converters="clr-namespace:TenzoMeterGUI.Converters"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:old="clr-namespace:TenzoMeterGUI.View.old"
    x:Class="TenzoMeterGUI.View.old.UserWork"

    Closing="Window_OnClosing"
    Title="{Binding Path=UShort, Mode=OneWay, StringFormat='Работа с пациентом: {0}'}"
    MinHeight="300" MinWidth="300"
    Height="483.125" Width="741">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <system:Double x:Key="UInfoTBW">150</system:Double>
        <system:Double x:Key="UInfoTBH">25</system:Double>
        <system:Double x:Key="MenuH">25</system:Double>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Center">
            <MenuItem Header="Файл" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="Новый" Style="{DynamicResource MenuItemStyle}" Command="{Binding CMDNewUser}" />
                <Separator />
                <MenuItem Header="Открыть" Style="{DynamicResource MenuItemStyle}" Command="{Binding CMDOpenUser}" />
                <MenuItem Header="Сохранить" Style="{DynamicResource MenuItemStyle}" Command="{Binding CMDSaveUser}" />
                <MenuItem Header="Сохранить как" Style="{DynamicResource MenuItemStyle}"
                          Command="{Binding CMDSaveAsUser}" />
                <Separator />
                <MenuItem Header="Настройки" Style="{DynamicResource MenuItemStyle}" Command="{Binding CMDSettings}" />
                <Separator />
                <MenuItem Header="Выход" Style="{DynamicResource MenuItemStyle}" Command="{Binding CMDExitApplication}" />
            </MenuItem>
        </Menu>
        <Grid SizeChanged="FrameworkElement_OnSizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="{Binding Path=LeftListW, Mode=OneTime}" x:Name="LeftList"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <DockPanel Grid.Column="0" DockPanel.Dock="Left">
                <GroupBox DockPanel.Dock="Top" Header="Информация о пациенте" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Button Content="Редактировать" Command="{Binding Path=CMDUserInfoShow}" />
                        <TextBlock Text="{Binding Path=FIO, StringFormat='{}ФИО: {0}' }" />
                        <TextBlock Text="{Binding Path=BirthDay, StringFormat='{}Дата рождения: dd.MM.yyyy'}" />
                        <TextBlock Text="{Binding Path=Age, StringFormat='{}Возраст: {0}'}" />
                        <GroupBox Header="Комментарий">
                            <TextBox BorderThickness="0" MaxLines="8" MinLines="3" Margin="15,0,0,0" Text="{Binding Path=Comment}" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" />
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <Button DockPanel.Dock="Top" Content="Новое измерение" Command="{Binding CMDNewMsm}" />
                <ListBox ItemsSource="{Binding IndexedMsms, Mode=OneWay}" x:Name="msmList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,20,0" MaxWidth="300">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}. {1}">
                                        <Binding Path="Index" />
                                        <Binding Path="Value.Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CMDSelectMsm}"
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Grid>
                    <Button Content="Новое измерение" Command="{Binding CMDNewMsm}" VerticalAlignment="Center" Visibility="{Binding Path=IsMsmSelected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='not' ,Mode=OneWay}"/>
                    <Grid Visibility="{Binding Path=IsMsmSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                        <GroupBox DataContext="{Binding Path=MsmInfoDC}" Header="{Binding Path=Title}">
                            <Grid>
                                <Button Content="Провести измерение:" Command="{Binding Path=CMDStartMsm}" VerticalAlignment="Center" />
                                <TabControl Visibility="{Binding Path=ReadyToShow, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                                    <TabItem Header="Информация" Width="100">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,5">
                                                    <Button Content="Провести измерение:" Command="{Binding Path=CMDStartMsm}" />
                                                    <TextBlock Text="{Binding Path=Title, StringFormat='{}Название: {0}'}" Margin="5"/>
                                                    <TextBlock Text="{Binding Path=CreateTime, StringFormat='{}Дата проведения: {0:dd.MM.yy HH:mm}', Mode=OneWay}" Margin="5"/>
                                                    <TextBlock Text="{Binding Path=MsmTime, StringFormat='{}Длительность измерения: {0:F2} сек.'}" Margin="5"/>
                                                    <Border BorderThickness="1" BorderBrush="Gray"/>
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                                                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock" x:Key="tb">
                                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                                <Setter Property="Margin" Value="0,0,5,0" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />
                                                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,0,1,0" BorderBrush="Black" Grid.RowSpan="{Binding RowDefinitions.Count, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                                                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="Black" Grid.RowSpan="{Binding RowDefinitions.Count, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />

                                                        <Label Grid.Column="0" Grid.Row="0" Content="Усилие"  HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                                        <Label Grid.Column="1" Grid.Row="0" Content="Левая рука" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                                        <Label Grid.Column="2" Grid.Row="0" Content="Правая рука" HorizontalContentAlignment="Center"  FontWeight="Bold" />

                                                        <Label Grid.Column="0" Grid.Row="1" Content="Минимальное" HorizontalContentAlignment="Right"  />
                                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=LeftMin, StringFormat='{}{0:F1}'}"  Style="{StaticResource tb}"/>
                                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=RightMin, StringFormat='{}{0:F1}'}" Style="{StaticResource tb}"/>

                                                        <Label Grid.Column="0" Grid.Row="2" Content="Среднее" HorizontalContentAlignment="Right" />
                                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=LeftMean, StringFormat='{}{0:F1}'}" Style="{StaticResource tb}"/>
                                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=RightMean, StringFormat='{}{0:F1}'}" Style="{StaticResource tb}"/>

                                                        <Label Grid.Column="0" Grid.Row="3" Content="Максимальное" HorizontalContentAlignment="Right"  />
                                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=LeftMax, StringFormat='{}{0:F1}'}" Style="{StaticResource tb}"/>
                                                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=RightMax, StringFormat='{}{0:F1}'}" Style="{StaticResource tb}"/>

                                                        <Label Grid.Column="0" Grid.Row="4" Content="Тремор" HorizontalContentAlignment="Right"  />
                                                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=LeftTremor, StringFormat='{}{0:F1}'}" Style="{StaticResource tb}"/>
                                                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Path=RightTremor, StringFormat='{}{0:F1}'}" Style="{StaticResource tb}"/>

                                                        <Label Grid.Column="0" Grid.Row="5" Content="Тремор, %" HorizontalContentAlignment="Right"  />
                                                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=LeftTremorPercent, StringFormat='{}{0:P}'}" Style="{StaticResource tb}"/>
                                                        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Path=RightTremorPercent, StringFormat='{}{0:P}'}" Style="{StaticResource tb}"/>
                                                    </Grid>

                                                    <DockPanel>
                                                        <Label Content="Спектр непроизвольной составляющей:" />
                                                        <Grid>
                                                            <Button Content="Рассчитать" Command="{Binding Path=CMDSpectrumAnalys}" Visibility="{Binding Path=IsSpectrumReady, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='not'}"/>
                                                            <Button Content="Пересчитать" Background="LightGreen" Command="{Binding Path=CMDSpectrumAnalys}" Visibility="{Binding Path=IsSpectrumReady, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                        </Grid>
                                                    </DockPanel>
                                                </StackPanel>
                                                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="7" Padding="5">
                                                    <TextBox Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" MinLines="2" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                                                </Border>
                                            </DockPanel>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="Графики" Width="100" Height="22" Margin="0,-2,0,0" VerticalAlignment="Bottom">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition MinHeight="200"/>
                                                    <RowDefinition MinHeight="200"/>
                                                    <RowDefinition MinHeight="200"/>
                                                </Grid.RowDefinitions>
                                                <Button Grid.Row="0" DockPanel.Dock="Top" Content="Reset" Command="{Binding CMDPlotReset}" CommandParameter="Const || Tremor || Spectrum" />
                                                <oxy:PlotView Grid.Row="1" Model="{Binding PMConst}"  />
                                                <oxy:PlotView Grid.Row="2" Model="{Binding PMTremor}" />
                                                <oxy:PlotView Grid.Row="3" Model="{Binding PMSpectrum}" />
                                            </Grid>
                                        </ScrollViewer>

                                    </TabItem>

                                </TabControl>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>