tEngine/Markers/MarkersSet.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:tEngine.Markers"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:tEngine.MVVM.Converters"
        x:Class="tEngine.Markers.MarkersSet"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:MarkersSetVM}}"
    
        Title="Настройка меток" Height="400" Width="370"
        ResizeMode="NoResize"
        Closing="Window_OnClosing" WindowStyle="ToolWindow">
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>
    <DockPanel Margin="5,3,5,3">
        <DockPanel.Resources>
            <system:Double x:Key="Height">22</system:Double>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="TbStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3,0,0,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Width" Value="70" />
            </Style>
            <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                <ControlTemplate.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ControlTemplate.Resources>
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderThickness" Value="1" TargetName="Bd"  />
                        <Setter Property="Margin" Value="-1" />
                        <Setter Property="BorderBrush" Value="LightGray" TargetName="Bd"  />
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,3,0,0" />
                    <Setter Property="Height" Value="{DynamicResource Height}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"  Header="Левая рука:">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Text="Ширина, пикс.:" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding M1Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbStyle}" />

                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Высота, пикс.:" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding M1Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbStyle}" />
                    </DockPanel>
                    <DockPanel Height="30">
                        <Button Command="{Binding CMDColorSelect}" CommandParameter="M1" Background="{Binding M1Color, Converter={StaticResource ColorToBrushConverter}}" Template="{DynamicResource ButtonControlTemplate}" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox Content="Отображать" IsChecked="{Binding Path=ShowMarker1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Правая рука:">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Text="Ширина, пикс.:" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding M2Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbStyle}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Высота, пикс.:" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding M2Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbStyle}" />
                    </DockPanel>
                    <DockPanel Height="30">
                        <Button Command="{Binding CMDColorSelect}" CommandParameter="M2" Background="{Binding M2Color, Converter={StaticResource ColorToBrushConverter}}" Template="{DynamicResource ButtonControlTemplate}" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox Content="Отображать" IsChecked="{Binding Path=ShowMarker2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,2,0,2" />
                    <Setter Property="Height" Value="{DynamicResource Height}" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TbStyle}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Width" Value="70" />
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock Text="Шаг сетки:" />
                <TextBox Text="{Binding Path=Grid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="грамм" HorizontalAlignment="Left" Margin="3,0,0,0"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Максимум:" />
                <TextBox Text="{Binding Path=Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="грамм" HorizontalAlignment="Left" Margin="3,0,0,0"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Минимум:" />
                <TextBox Text="{Binding Path=Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="грамм" HorizontalAlignment="Left" Margin="3,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,3,0,0" Height="30">
                <TextBlock Text="Цвет сетки:" Width="80" />
                <Button Command="{Binding CMDColorSelect}" CommandParameter="Grid" HorizontalContentAlignment="Center" Background="{Binding Path=GridColor, Converter={StaticResource ColorToBrushConverter}}" Template="{DynamicResource ButtonControlTemplate}" />
            </DockPanel>
            <DockPanel Margin="0" Height="30">
                <TextBlock Text="Цвет фона:" Width="80" />
                <Button Command="{Binding CMDColorSelect}" CommandParameter="BackColor" HorizontalContentAlignment="Center" Background="{Binding Path=Color, Converter={StaticResource ColorToBrushConverter}}" Template="{DynamicResource ButtonControlTemplate}" />
            </DockPanel>
            <DockPanel>
                <CheckBox  Content="Отображать сетку" IsChecked="{Binding Path=ShowGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel>
                <CheckBox  Content="Отображать ось" IsChecked="{Binding Path=ShowAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            </DockPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" >
            <DockPanel.Resources>
                <system:Double x:Key="BtHeight">30</system:Double>
                <system:Double x:Key="BtWidth">100</system:Double>
                <Style x:Key="BtMenu" TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="{DynamicResource BtHeight}" />
                    <Setter Property="Width" Value="{DynamicResource BtWidth}" />
                    <Setter Property="Margin" Value="1,0,1,0" />
                </Style>
            </DockPanel.Resources>
            <Button Content="По умолчанию" Style="{DynamicResource BtMenu}" Command="{Binding CMDDefaultSet}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отмена" Style="{DynamicResource BtMenu}" Command="{Binding CMDSaveSettings}" CommandParameter="False" />
                <Button Content="ОК" Style="{DynamicResource BtMenu}" Command="{Binding CMDSaveSettings}" CommandParameter="True" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>