TenzoMeterGUI/Styles/ListViews/RschListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TenzoMeterGUI.Converters">

    <converters:ItemIndex x:Key="ItemIndex"/>
    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Background="White">
                        <StackPanel>
                            <Border Margin="5,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Border  Width="{Binding Width, ElementName=c0}" Height="25">
                                        <TextBlock Text="{Binding Index}" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border  Width="{Binding Width, ElementName=c1}">
                                        <TextBlock Text="{Binding Rsch.Title}" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border  Width="{Binding Width, ElementName=c2}">
                                        <TextBlock Text="{Binding Rsch.CreateTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <Border  Width="{Binding Width, ElementName=c3}">
                                        <TextBlock Text="{Binding Rsch.Msms.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Grid x:Name="cmnt" Margin="5,0,5,0" Height="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock Text="Комментарий:"  DockPanel.Dock="Top"/>
                                    <Border BorderThickness="1" BorderBrush="LightSteelBlue" MinHeight="50" Margin="0,0,0,10" >
                                        <TextBlock Background="White" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"/>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="Bd" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="LightSteelBlue"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="DeepSkyBlue"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,0,1"/>
                            <Setter Property="Height" TargetName="cmnt" Value="Auto"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>